PORT=8000
STRIPE_SECRET_KEY=sk_test_51OIFOeHjPehqhZPBuJT3saMeoc7kCGLUOyPkYeN6tjv93xPW7ofxLtvg2oIzSjuSzzVQdXGlJFLU5ol9hhfM3qji007xbVofjA
PAYPAL_CLIENT_ID=ASglav0Ub9ppSNxMyb4BkDnwLcEg9LOTpiYoIDDRuq-P-zaR-CjYlaM2vLD-4YsjTdANRkS074rAvU9P
PAYPAL_CLIENT_SECRET=EMxxOg5jyEBkScemNI-j89mEItPlwe96oM-RQb-P-J0GlMVGYgzPuDnn9rd1xUlyfTKqk-OyoBSvnHgF
